# TestingMail

./: .gitignore  log4j.properties  pom.xml  test.xml  test_local.xml  testdata.properties  testdata.xlsx
src/: test.au3  test1.au3  test3.au3
src/main/java/by/epam/lab/driver/: Driver.java
src/main/java/by/epam/lab/element/: AbstractContainer.java  AbstractElement.java  AddEmailWindow.java  Button.java  DefaultContainerFactory.java  DefaultElementFactory.java  ExtendedDecorator.java  Form.java  IContainer.java  IContainerFactory.java  IElement.java  IElementFactory.java  LargeFileAllertDialog.java  Locator.java  LoginForm.java  MailTable.java  MessageSendTable.java  OptionsPanel.java  Select.java  Table.java  TextInput.java
src/main/java/by/epam/lab/element/html/: LargeFileAllertDialog.java  MessageSendTable.java
src/main/java/by/epam/lab/element/message/: Message.java
src/main/java/by/epam/lab/logic/: Forwarding.java  Login.java  MessageView.java  SendMessage.java  Signature.java
src/main/java/by/epam/lab/page/: AbstractPage.java  AbstractPageHtml.java  AllMailPage.java  IAbstractPage.java  Logic.java  LoginPage.java  Mail.java  MailPage.java  MailTablePage.java  OpenedMessage.java  PageLocator.java  SendMessagePage.java  Settings.java  SpamPage.java  TrashPage.java  Util.java
src/main/java/by/epam/lab/util/: Util.java
src/main/java/com/mycompany/testimgmail/: App.java
src/main/resources/: settings.properties
src/test/: log.txt
src/test/java/by/epam/lab/test/: AddForwarding.java  AddSignature.java  ArchiveFunction.java  AttachBigFile.java  AutentificationSuccessful.java  AutentificationSuccessfull.java  AutentificationWithInvalidPassword.java  BasePreparation.java  CheckOptions.java  Data.java  DeleteFunction.java  FirefoxTests.java  Group.java  LoginPreparation.java  LoginWithEmptyCreditations.java  LoginWithEmptyUsername.java  LoginWithQuotedUsername.java  LogoutSuccessfull.java  MessagePreparation.java  Method.java  ReadMessageFont.java  ReadMessageSelected.java  ReportSpam.java  SendMessageWithAttachedFile.java  SendMessageWithEmptyEmail.java  SendTextMessage.java  SengMessageWithIncorrectEmail.java  TestData.java  TestHelpHelp.java  TestHelper.java  Tests.java  UnreadMessageFont.java  UnreadMessageSelected.java
src/test/java/by/epam/lab/test/appender/: TestNGAppender.java
src/test/java/by/epam/lab/test/datareader/: TestData.java  XLSReader.java
src/test/java/by/epam/lab/test/listener/: TestListener.java
src/test/java/by/epam/lab/test/preparation/: BasePreparation.java  LoginPreparation.java  MessagePreparation.java
src/test/java/com/mycompany/testimgmail/: AppTest.java  FirefoxTests.java  Tests.java
