# To change this template, choose Tools | Templates
# and open the template in the editor.

START_URL = http://mail.google.com
MAIL_PAGE_LOCATION = https://mail.google.com/mail/
CORRECT_EMAIL_PART_TEST = test.auto.lab
CORRECT_EMAIL_TEST = test.auto.lab@gmail.com
CORRECT_PASSWORD_TEST = testautolab
INCORRECT_PASSWORD_TEST = testautolab123
MESSAGE_INCORRECT_PASSWORD_OR_EMAIL = The username or password you entered is incorrect. ?
LOGIN_PAGE_LOCATION = https://accounts.google.com/ServiceLogin
HOME_PAGE_URL = http://www.gmail.com
SUBJECT = Subject
TEXT = some text
ME = me
INCORRECT_EMAIL_MESSAGE = ErrorThe address "incorrect_email" in the \"To\" field was not recognized. Please make sure that all addresses are properly formed.
INCORRECT_EMAIL = incorrect_email    
NO_RECIPIENT_MESSAGE = ErrorPlease specify at least one recipient.
SCRIPT_PATH = src/main/resources/test3.exe
SMALL_FILE_PATH = src/main/resources/pic/trash.png
LARGE_FILE_PATH = src/main/resources/test.zip
