# To change this template, choose Tools | Templates
# and open the template in the editor.
path = http://localhost:4444/wd/hub
log_properties = log4j.properties
forWait = 30
timeout = 5
scrollJS = arguments[0].scrollIntoView()
JSstr = var result = document.evaluate(\"%s\", document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null); result.singleNodeValue.click(); return;